
============================================================
PAGE 1
============================================================

Oui
Traces
Non
x
x
x
x
x
x
x
x
x
x
x
x
x
x
- Présents dans la recette :
Dénomination légale :
Roux brun instantané déshydraté
ALLERGÈNES
Selon le règlement européen INCO n°1169/2011 :
INGRÉDIENTS
Knorr  Roux Brun 
Instantané Déshydraté 
boîte 1kg jusqu'à 50L
- Maîtrisez à 100% la consistance de vos sauces
- Apporte onctuosité et brillance à toutes vos préparations
- Simple et pratique
- Neutre en goût, ne fait pas de grumeaux
- Liaison immédiate et optimale
- Convient à un régime "sans sel" strict
AVANTAGES PRODUIT
https://secure.equadis.com/Equadis/MultimediaFileViewer?k
ey=72577792_CA9E7D9BF9C00D1F0E00D753E21F882F&file=1
1560/03011360006707_C1N1_s08.png
Fruits à coques et produits à 
base de ces fruits)
Céleri et produits à base de 
céleri
Allergènes
Céréales contenant du gluten
Crustacés et produits à base de 
crustacés
Oeufs et produits à base d'œufs
Poissons et produits à base de 
poissons
Blé
Moutarde et produits à base de 
moutarde
Graines de sésame et  produits à 
base de graines de sésame
Anhydride sulfureux et sulfites
Lupin et produits à base de lupin
Mollusques et produits à base 
de mollusques
E15c - Caramel ammoniacal  - 
Farine de BLÉ, graisse de palme, colorant  caramel 
E150c.
ADDITIFS
Arachides et produits à base 
d’arachide
Soja et produits à base de soja
Lait et produits à base de lait (y 
compris de lactose)
27/07/2022  13:25




============================================================
PAGE 2
============================================================

Par 
portion*
%** par 
portion*
* Taille de la portion =
**% d'Apport de référence pour un adulte type (8400 kJ / 2000 kcal)
Mode d'emploi :
Dosages :
pour 100 ml de produit 
tel que vendu 
4.88 g
0.06 g
0.17 g
0.65 g
pour 100 ml de 
produit préparé1
Mode de conservation du produit :
DDM Garantie Réception Entrepôt :
120 Jours
À conserver entre 2°C et 25°C
INFORMATIONS TECHNIQUES
Préparation : 1) Porter à ébullition le liquide à lier. 
2) Incorporer la quantité nécessaire de Roux Brun KNORR et remuer à l'aide d'un fouet.
3) Ramener à ébullition tout en remuant.
0 g
pour 100 g de 
produit tel que 
vendu
49 g
0.7 g
1.7 g
6.5 g
< 0.01 g
Glucides
- dont sucres
Fibres
Protéines
Sel
245kJ - 59kcal
4.06 g
3.01 g
Valeurs nutritionnelles 
moyennes
Valeur énergétique
Matières grasses
- dont acides gras saturés
2451kJ - 592kcal
41 g
30 g
1 : Préparé selon le mode d’emploi (en base de sauce pour les 
fonds, jus et fumets)
INFORMATIONS NUTRITIONNELLES
Allemagne
Pays de Conditionnement :
27/07/2022  13:25




============================================================
PAGE 3
============================================================

OUI
Sans OGM:
OUI
Sans Alcool:
OUI
OUI
Kasher: 
NON
Halal:
NON
NON
Produit ionisé : 
ELEMENT
EAN
Poids 
net / 
Kg
Poids 
brut / 
Kg
LONGUEUR
PROFONDEUR
LARGEUR
HAUTEUR
VOLUME DM3
UNITE 
CONSOMMATEUR
3011360006707
1
1,115
117
132
223
3,444012
CARTON
3011360670014
UC/ Cart
6
6,863
360
265
230
21,9
COUCHE
9 CARTON
UC/ Che
PALETTE
8712566094271
3 COUCHE 27 CARTON
162
UC/ Pal
162
210,3
1200
800
840
806,4
Code douanier : 19019099
54
Norme FSSC 22000 ou équivalent
HACCP en place
Produit ne nécessitant pas d'agrément sanitaire
UNILEVER France Food Solutions
20 rue des Deux Gares
92842 Rueil-Malmaison cedex
Tél: 09 69 32 70 03 (appel non surtaxé)
www.ufs.com
Vous pouvez également nous contacter par mail :
Qualite.foodsolutions@unilever.com
Nous contacter :
Engagements qualité :
Convient aux végétaliens :
Produit Biologique:
DIMENSIONS EN MM AVEC 
HAUTEUR PALETTE
INFORMATIONS LOGISTIQUES
AVEC POIDS 
PALETTE
KNORR ROUX BRUN 1KG
6
Convient aux végétariens :
27/07/2022  13:25


